<!-- fizaboun@uth.gr -->

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>fizaboun/3w lesson/report</title>
    <meta name="description" content="fizaboun/ZaaBI_AlonSo">
    <link rel="stylesheet" href="lib/c/styles.css">
    <meta property="og:site_name" content="fizaboun/3w lesson"/>
</head>
<body>    
    <div class="background"></div>
    
	<div id="heading">
	
		Report of second project on www.

	</div>
	
<div id="currencyBox">

Well, The project works fine using JSP, Servlets, Html, CSS, and a bit of javascript for the swap button. The result is printed on the same page (that was a problem). Another problem was that i had the first project done using PHP so i had to develop o servlet from scratch which was a part of the first project so it took me years to finish it. Another problem i faced was the javascript on the top for the swap button. when the page was named .html everything was working nice and smooth but when i renamed it to .JSP suddenly the javascript code stopped working. I found out that the problem was that there was a strange character on the end of every line which was not there on my text editor and i could only see it through the developer mode on chrome : <p></p>   $(document).ready(function() <p></p> {
   <p></p>      $('#swap').click(function() {
   <p>Â          s1=$('#to').val(); Â
   <p>Â          s0=$('#from').val(); Â
   <p>Â          $('#to').val(s0); Â
   <p>Â          $('#from').val(s1);
   <p></p>       });
    <p></p> })<p></p>;).<p></p>   that's how my code looked like there is this strange symbol "Â". Finally i had to solve a problem i had with the .zip file for the code grab action. It had the name .do like an action or something, but if renamed into .zip it worked just fine.<p></p>
    
   Everything else i think was just like the example on the book.<p></p>Great help came from all these site's:<p></p>> http://www.http://stackoverflow.com/ <p></p> > http://www.techmug.com/ <p></p> > http://stackoverflow.com/questions/8143639/jsp-and-javascript-conflict-i-think/8144498#8144498 (my question for that strange effect). <p></p> > http://www.apl.jhu.edu/~hall/java/Servlet-Tutorial/ <p></p> > http://www.cs.rpi.edu/academics/courses/netprog/c17.html <p></p> > http://www.vaco.com.vn/file/20090930_Sams-Tomcat-KS_ch05.pdf <p></p> > http://www.cgisecurity.com/appservers/tomcat/Sams-Tomcat-KS_ch09.pdf (some more general things on servlets) <p></p> > http://www.jguru.com/faq/view.jsp?EID=39154 <p></p> > http://www.jguru.com <p></p> I also had some help from some colleagues of mine for some information about these strange characters on the result that comes from google and also about some info about the redirection process and if that is the best way and  more general thoughts of it.

</div>
</body>
</html>

