* {
    margin: 0;
    padding: 0;
    }

html {
    background: #000;    
    height: 100%;
    width:100%;
    }


body {
    background: #560404 url(../i/red.jpg) no-repeat center center;
    position: relative;
    height: 100%;
    -webkit-border-radius: 7px;
    font-family:Arial, Helvetica, sans-serif;font-size:12px;
    }
    

#heading, #currencyBox, #results 
{
	width:775px;
	margin:0 auto;
}

#heading 
{
	font-weight:bold;
	font-size:28px;
	padding-bottom:10px;
	color: white;
}

#currencyBox 
{
	color: white; 
	-moz-border-radius:5px;
	border-radius:5px;
	background:black;
	overflow:hidden;
	padding:10px;
}

label {
	display:block;
	padding-bottom:2px;
	font-weight:bold;
}

.data {
	float:left;
	width:auto;
	padding:0 5px;
}

input[type=submit] 
{
	margin-top:15px;
	cursor:pointer;
	background:#333333;
	color:#ffffff;
	border:none;
	padding:2px 5px;
	-moz-border-radius:5px;
	border-radius:5px;
}

input[type=button] 
{
	margin-top:15px;
	cursor:pointer;
	background:#333333;
	color:#ffffff;
	border:none;
	padding:2px 5px;
	-moz-border-radius:5px;
	border-radius:5px;
}


#results {
	/*gia ta fonts sto results*/
	color: white; 
	display:none;
	font-weight:bold;
	font-size:24px;
}

#results {
	color: white; 
	background:black;
	position: absolute;
	top:50px;
	left:100px;
	
}
